# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  user_location: MyString
  user_screen_name: MyString
  id: 1
  lang: MyString
  rt_count: 1
  text: MyString
  url: MyText
  created_at: 2016-07-15 12:04:34

two:
  user_id: 1
  user_location: MyString
  user_screen_name: MyString
  id: 1
  lang: MyString
  rt_count: 1
  text: MyString
  url: MyText
  created_at: 2016-07-15 12:04:34
